<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><title>Identificación del despliegue</title></head>
<body>
    <h1>Primer Parcial — Servicios Telemáticos</h1>
    <ul>
        <li><strong>Nombre:</strong> Andrés Felipe Medina - Juan David Agudelo - Cesar Andres Diaz</li>
        <li><strong>Código:</strong> 2235618 - 223XXXX - 223XXXX</li>
        <li><strong>Fecha:</strong> 8 de septiembre de 2026</li>
        <li><strong>Identificador único de despliegue:</strong> 64739bb3-d906-479e-872d-2650a621ee6f </li>
    </ul>
</body>
</html>
